<doctype html>
<html>
<head>
<title>
Restuarant Website
</title>

<style>
#nav{
width:1500px;
height:30px;
background-color:#e5e4d7;
}


#nav ul li{
display:inline;
text-decoration:none;
text-align:center;
margin:0px auto;

}

#nav ul a{
display:inline;
text-decoration:none;
text-align:center;
margin:0px auto;
padding:10px;
letter-spacing:4px;
}

#nav ul{
display:inline;
text-decoration:none;
text-align:center;
margin:0px auto;

}
#colo{
font-size:20px;

}
#img{
width:1500;
margin-top:-18px;

}

#para1{
font-size:85px;
text-align:center;
color:white;
position:relative;
bottom:920px;
letter-spacing:6px;
}
#para2{
font-size:85px;
text-align:center;
color:white;
position:relative;
bottom:980px;
letter-spacing:6px;
left:590px;
}
#para3{
font-size:25px;
background-color:#d049494;
color:white;
border:1px solid #d049494 ;


}
</style>

</head>


<body>
<div id="nav">
<ul>
 <li><a href="" id="colo"> COLONIA VERDE <a/> </li>
 <li><a href=""> MENUS <a/> </li>
 <li><a href=""> SUNDAY ASADO <a/></li>
 <li> <a href=""> NACTURNOS <a/></li>
 <li> <a href="">RESERVE<a/> </li>
 <li> <a href=""> CONTACT <a/> </li>
</ul>
</div>
<br>
 
<img src="food3.jpeg" id="img">

<p id="para1"> <b> COLONIA </b> </P>

<para id="para2"> <b> VERDE </b>  </P>

<para id="para3"> order pickup & delivery  </P>
</body>




</html>